# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:          127.0.0.1
    database_port:          ~
    database_name:          symfony
    database_user:          root
    database_password:      ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:       smtp
    mailer_host:            smtp.mailgun.org
    mailer_user:            postmaster@sandboxcc3f274c19bc4634bd6f0201f589d684.mailgun.org
    mailer_password:        ae5516d07b291e3b65d0da16ce6c2562

    # A secret key that's used to generate certain security-related tokens
    secret:                 ThisTokenIsNotSoSecretChangeIt

    # search
    qualitas_username: alvaro535
    qualitas_password: qkxb4huv
    qualitas_geo_radio: 500

    findness_search_fee: 0.10
    findness_search_iva_fee: 21
    findness_search_min: 0
    findness_search_extra_fee: 0.25
    findness_search_extra_fee_threshold: 5

    # financial
    stripe_key: pk_test_8haj2zz4mgXuDF9vTvQ5AH3m
    stripe_secret: sk_test_2GZfoWNzoHdevzlMlGSPya26

    paypal_client_id: AXRnIdF6qTgK9DENZUfL98ERf7M8ZnJx-Ds62nqE3oq7EY5yDwMDynRPAXkK56u4bqA7twj9UJYqdZ8G
    paypal_secret: EK9Ir00gOzF1KKgAOa9BZ3ecZvtszgHVjmBEQMaPZ5GLXYOjFnZE-QEVBgeTfQoGcNGPkpyM-3hwjWGt

    # push notifications
    gcm_token: AIzaSyBBe7s5PuEbdCzDIZgIHGyAE5Cab6Li13A
    gcm_package_name: com.thinkandcloud.findness

    apn_app_id: com.thinkandcloud.findness
    apn_pem_path: app/config/push-certificate.pem
    apn_sandbox: 0
    apn_pass_phrase: findness